{
  "name": "gulp-lab",
  "version": "0.0.7",
  "description": "Gulp test runner for Lab",
  "main": "index.js",
  "scripts": {
    "test": "node ./test/test -s"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/otodockal/gulp-lab"
  },
  "keywords": [
    "gulp",
    "gulpplugin",
    "gulpfriendly",
    "lab",
    "test",
    "unit",
    "hapi"
  ],
  "author": "@otodockal",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/otodockal/gulp-lab/issues"
  },
  "homepage": "https://github.com/otodockal/gulp-lab",
  "dependencies": {
    "gulp-util": "~2.2.14",
    "through2": "~0.4.1"
  },
  "devDependencies": {
    "event-stream": "^3.1.5",
    "lab": "~3.1.1"
  }
}
